spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/house
spring.datasource.username=postgres
spring.datasource.password=a091098b

sync.cars.host = http://cars.cprogroup.ru/api/rubetek/

task.time = ${sync_time}