spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/test4
spring.datasource.username=postgres
spring.datasource.password=a091098b

task.time = ${sync_time}

sync.cars.host = http://cars.cprogroup.ru/api/rubetek/