spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/test7
spring.datasource.username=postgres
spring.datasource.password=a091098b

task.time = 60000

sync.cars.host = http://cars.cprogroup.ru/api/rubetek/